.navbar-default {
  border-color:rgba(0,0,0,0.0);
  background-color: transparent;
}

hr.nav {
  margin-bottom: 0px;
  margin-top: 6px;
}

ul#menu-main.menu.menu  {
	margin:0px 0px;
	list-style-type: none;
	margin-bottom: 32px;
	margin-left: -40px;
  li {
    .font-size(1.4);
    font-family: 'Franklin Gothic URW',sans-serif;
    font-weight: 300;
    display: inline;
    margin: 0px -4px 28px 0px;
    a {
      .tdn;
      border-bottom:none;
      color:@brand-primary;
      padding-top: 9px;
      margin: 0px 3% 0px 0px;
        &:hover {
          color:@brand-secondary;
        }
    }
  }
}


ul#menu-main.menu.menu li a:focus, 
ul#menu-main.menu.menu li a:hover,
ul#menu-main.menu.menu li.current-menu-item a {
    color:@brand-secondary;
		border-top:1px solid @brand-secondary !important;
}
