.navbar-default {
  border-color:rgba(0,0,0,0.0);
  background-color:transparent;
}
.site_title { 
  .font-size(2.0);
  color:@brand-primary;
  font-family:@sans-serif;
  margin-top:1.5em;
  font-weight:400;
  .ease;   
    &:hover {
      .tdn;
      color:@accent;
    }
}

hr.fullW {
  margin:0.1em 0em .3em 0em;
}

ul#menu-main.menu.menu  {
	margin-top:0.5em;
	list-style-type:none;
	margin-bottom:32px;
	margin-left: -48px;
  li {
    .font-size(1.8);
    font-family:@sans-serif;
    display:inline;
    font-weight:400;
    margin:0px 0.8em 28px 0.5em;
    a {
      .tdn;
      border-bottom:none;
      color:@brand-secondary;
      padding:1.0em  0.25em 1.5em  0.25em;
        &:hover {
          color:@accent;
        }
    }
  }
}

ul#menu-main.menu.menu li a:focus, 
ul#menu-main.menu.menu li a:hover,
ul#menu-main.menu.menu li.current-menu-item a {
    color:@accent;
}
