a.btn, .btn {
	.font-size(1.6);
	font-family:@sans-serif;
	border:1px solid @brand-secondary;
	color:@brand-secondary;
	background-color:none;
	background:none;
	border-radius:0px;
	padding:7px 12px;
	width:100%;
	&:hover {
		color:@accent;
		border:1px solid @accent;
		cursor:pointer;
	}
}