// form stuff
.form-control {
	.font-size(1.6);
	background:@neutral;
	background-color:transparent;
	margin-bottom:0.75em;
	border-radius:0px;
	padding:7px 12px;
	border:1px solid @brand-secondary;
	height:auto;
	-webkit-appearance: none;
	outline: none;
}
//focused
.form-control:focus, 
.comment-form input[type=text]:focus, 
.comment-form input[type=email]:focus, 
.comment-form input[type=url]:focus, 
.comment-form textarea:focus {
	border-color:@accent;
	outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(125, 90, 173,.1);
  	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(125, 90, 173,.1);
}

input[type=radio], input[type=checkbox] {
	margin:0px 0.5em 0px 0px; 
	}
	
//alerts
span {
	.wpcf7-not-valid-tip {
	  color:#cc8d3b;
	  .font-size(1.5);
	  line-height:1.55556em;
	  letter-spacing:.015rem;
	  font-weight:500;
  	  margin-bottom:.1em;
	  display:inline-block;
	  position:absolute;
	  bottom:347%;
	  text-align:right;
	  float:right;
	  width:100%;
	  min-width:280px;
	  left:72px; 
	  &:before {
	  	content:"▾ ";
	  }
	}
}
div.wpcf7-validation-errors {
	display:none !important;
}
// mailchimp
#mc_embed_signup{
  	.font-size(1.7);
  	color:@brand-secondary;
	font-family:@sans-serif; //used to be Kepler
	letter-spacing:.015rem;
}