//img
img {
  max-width:100%;
  margin-bottom:.5rem;
}
.bleed-center {
  width:152%;
  margin-left:-25%;
}
.bleed-left {
  width:50%;
  margin-left:-25%;
  margin-right: 2.0rem;
  float: left;
}
.bleed-right {
  width:50%;
  margin-right:-25%;
  margin-left: 2.0rem;
  float: right;
}
.align-center {
  width:100%;
}
.align-left {
  width:50%;
  margin-right: 2.0rem;
  float:left;
}
.align-right {
  width:50%;
  margin-left: 2.0rem;
  float:right;
}
// media query
@media (max-width:991px){
  .bleed-center, .bleed-left, .bleed-right {
    width:50%;
    margin-right:0%;
    margin-left:0%;
  }
  bdi {
    margin-right: 0;
    width: 100%;
  }
}
@media (max-width:860px){
  html {
    font-size:52%;
  }
}
@media (max-width:767px){
  figure.bleed-left {
    float:left;
    margin-right: 2.0rem;
  }
  figure.bleed-right {
    float:right;
    margin-left: 2.0rem;
  }
}
@media (max-width:640px){
  .bleed-center, .bleed-left, .bleed-right, .align-center, .align-left, .align-right, bdi {
    max-width:100%;
    width: 100%;
    margin-right:0%;
    margin-left:0%;
  }
}