a.btn, .btn {
	.font-size(1.6);
	font-family: 'Kepler Std',serif;
	font-weight: 300;
	border:1px solid @brand-primary;
	background-color: none;
	background: none;
	border-radius: 0px;
	padding:6px 6px 2px;
	&:hover {
		.ease;
		color: @neutral;
		background-color: @brand-primary;
		border:1px solid @brand-primary;
		cursor:pointer;
	}
}